
[bltouch]
sensor_pin: BLTOUCH_S
control_pin: BLTOUCH_C
pin_move_time: 0.680 # (in seconds)
stow_on_each_sample: False
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: -43
y_offset: -5
z_offset: 1.120
speed: 5 # (in mm/s)
# lift_speed: 5 # (in mm/s)
samples: 3
sample_retract_dist: 2.0 # (in mm)
samples_result: average
#samples_tolerance:
#samples_tolerance_retries: