
[display]
lcd_type: uc1701
# display_group:
menu_timeout: 60 # (in seconds)
# menu_root:
# menu_reverse_navigation:
encoder_pins: ^DISPLAY_ENCODER_1, ^DISPLAY_ENCODER_2
encoder_steps_per_detent: 4
click_pin: ^!DISPLAY_CLICK
# back_pin:
# up_pin:
# down_pin:
# kill_pin:
# analog_pullup_resistor: 4700
# analog_range_click_pin:
# analog_range_up_pin:
# analog_range_down_pin:
# analog_range_kill_pin:
cs_pin: DISPLAY_CS
a0_pin: DISPLAY_A0
rst_pin: DISPLAY_RST
contrast: 63
spi_bus: spi3a



[display_status]