
[bed_mesh]
speed: 50 # (in mm/s)
horizontal_move_z: 5 # (in mm)
# mesh_radius:
# mesh_origin:
mesh_min: 0, 0 # (coordinates x, y relative to the probe's location)
mesh_max: 190, 200 # (coordinates x, y relative to the probe's location)
probe_count: 3, 3 # (number of probe points in x, y)
# round_probe_count: 5
fade_start: 1.0 # (in mm)
fade_end: 10.0 # (in mm)
fade_target: 0 # (in mm)
split_delta_z: .025 # (in mm)
move_check_distance: 5.0 # (in mm)
mesh_pps: 8, 8 # (number of points per segment to interpolate in the mesh along each axis)
algorithm: lagrange
#bicubic_tension: .2
#zero_reference_position:
#faulty_region_1_min:
#faulty_region_1_max:
adaptive_margin: 20 # (in mm)
#scan_overshoot:

[bed_screws]
screw1: 40,40
screw1_name: front left
#screw1_fine_adjust:
screw2: 180,40
screw2_name: front right
screw3: 180,180
screw3_name: back right
screw4: 40,180
screw4_name: back left
horizontal_move_z: 5 # (in mm)
probe_height: 2 # (in mm)
speed: 150 # (in mm/s)
probe_speed: 5 # (in mm/s)

[screws_tilt_adjust]
screw1: 40,40
screw1_name: front left
screw2: 180,40
screw2_name: front right
screw3: 180,180
screw3_name: back right
screw4: 40,180
screw4_name: back left
speed: 150 # (in mm/s)
horizontal_move_z: 5 # (in mm)
screw_thread: CW-M5

# [z_tilt]
# z_positions:
#     20, 110
#     200, 110
# points:
#     30, 110
#     190, 110
# speed: 50 # (in mm/s)
# horizontal_move_z: 5 # (in mm)
#retries: 0
#retry_tolerance: 0

# [skew_correction]

[safe_z_home]
home_xy_position: 110, 110 # (coordinates x, y)
speed: 50.0 # (in mm/s)
z_hop: 5 # (in mm)
z_hop_speed: 15.0
move_to_previous: False

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 600 # (in seconds)

[virtual_sdcard]
path: /home/bit/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 50 # (in mm/s)

[gcode_arcs]
resolution: 1.0 # (in mm)

[respond]
default_type: error
default_prefix: echo:

[exclude_object]

[save_variables]
filename: /home/bit/printer_data/config/macro/variables.cfg

# [input_shaper]
# shaper_freq_x: 0
# shaper_freq_y: 0
# shaper_type: mzv
# shaper_type_x: 
# shaper_type_y:
# damping_ratio_x: 0.1
# damping_ratio_y: 0.1