
[extruder] #heater
heater_pin: HEAT_E0
max_power: 1.0
sensor_type: pt100_ina826_3V_P4700Ohm
sensor_pin: SENS_E0
# pullup_resistor: 4700
#adc_voltage: 5.0
#voltage_offset: 0
smooth_time: 1.0
control: pid 
pid_Kp: 14.966
pid_Ki: 0.557
pid_Kd: 100.458
# max_delta: 2.0
# pwm_cycle_time: 0.100
min_extrude_temp: 170
min_temp: 0
max_temp: 400
nozzle_diameter: 0.4 # (in mm)
filament_diameter: 1.75 # (in mm)
# max_extrude_cross_section:

[heater_bed] #heater
heater_pin: HEAT_BED
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SENS_BED
pullup_resistor: 4700
smooth_time: 1.0
control: pid
pid_Kp: 67.567
pid_Ki: 1.173
pid_Kd: 972.972
# max_delta: 2.0
# pwm_cycle_time: 0.100
min_temp: 0
max_temp: 80

# heater_pwm = (Kp*error + Ki*integral(error) - Kd*derivative(error)) / 255