#reference pinout https://www.reddit.com/r/Artillery3D/comments/w7wb6d/artillery_ruby_12_motherboard_pinout/#lightbox

[board_pins Artillery_Ruby_v1.2]
aliases:

    # Stepper X
    STEP_X=PB14, DIR_X=PB13, ENABLE_X=PB15, ENDSTOP_X=PA2,
    
    # Stepper Y
    STEP_Y=PB10, DIR_Y=PB2, ENABLE_Y=PB12, ENDSTOP_Y=PA1,
    
    # Stepper Z
    STEP_Z=PB0, DIR_Z=PC5, ENABLE_Z=PB1, ENDSTOP_Z=PA0,

    # Stepper Z1
    STEP_Z1=PA4, DIR_Z1=PA3, ENABLE_Z1=PA5, 
    
    # Stepper E0
    STEP_E0=PA7, DIR_E0=PA6, ENABLE_E0=PC4,
    
    # Heater Extruder
    HEAT_E0=PC9, SENS_E0=PC0,

    # Heater Bed
    HEAT_BED=PA8, SENS_BED=PC1,
    
    
    # Bltouch
    BLTOUCH_S=PC2, BLTOUCH_C=PC3, 
    
    # Fan Extruder
    FAN_E0=PC7,

    # Fan Part Cooling
    FAN_P0=PC8,

    # Fan Case
    FAN_C=PC6,
    
    # display
    DISPLAY_ENCODER_1=PB3, DISPLAY_ENCODER_2=PB4,
    DISPLAY_CLICK=PC14, DISPLAY_CS=PB6, DISPLAY_A0=PC15, DISPLAY_RST=PB5,

    # Reset
    RESET=RST,

    # led
    LED_R=PB9, LED_G=PB8, LED_B=PB7,

    # SPI
    SPI_MISO=PC11, SPI_MOSI=PC12, SPI_SCK=PC10,

    # UART
    UART_RX=PA9, UART_TX=PA10,

    # Beeper
    BEEPER=PC13,

    # SD Card
    SD_SS=PA15, 
    SD_DETECT=PD2


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_500030000750435435373620-if00
baud: 250000
# canbus_uuid:
# canbus_interface:
restart_method: command